###MONGODB DATABASE URI
DB_HOST=mongodb+srv://dayvar:Aaa10706@cluster0-ydpvl.mongodb.net/test?retryWrites=true&w=majority

#COORDINATE SCHEMA OPTIONS
COORDINATES_LAT_PRECISION=5
COORDINATES_LNG_PRECISION=5
MIN_COORDINATES_LAT=41.975692
MAX_COORDINATES_LAT=41.982887
MIN_COORDINATES_LNG=-87.720914
MAX_COORDINATES_LNG=-87.716022
#Time in seconds
COORDINATES_EXPIRE_TIME='60'

#FREQUENCY
COORDINATES_PUBLISH_DELAY=10000
COORDINATES_UPDATE_DELAY=10000

#MQTT OPTIONS
MQTT_BROKER_HOST=mqtt://mqtt.eclipse.org
MQTT_BROKER_PORT=1883
COORDINATES_PUBLISH_TOPIC=testing/heatmap/coordinates
COORDINATES_SUBSCRIBE_TOPIC=testing/heatmap/user

